PORT = 5000
DB_Name = data_itc
DB_USERNAME = root
DB_PASSWORD = 
ADMIN_FULLNAME = Fikri
ADMIN_DIVISION = WEB DEV
ADMIN_EMAIL = Fikri@gmail.com
ADMIN_PWD = fikri123
ADMIN_NIM = 123220108
ADMIN_ANGKATAN = 22
TOKEN_SECRET_KEY = ITC_BACKEND
CLOUDINARY_API_SECRET = tW4w41MmvUEF2gUZY09W0lMbktk
CLOUDINARY_API_KEY = 123618721456264
CLOUDINARY_CLOUD_NAME = dbwd45kuq